global
    # 输出日志
    log 127.0.0.1 local0
    maxconn 4096 # 最大同时连接数
    daemon # 以 daemon 方式在后台运行
    nbproc 4

defaults
    log 127.0.0.1 local3
    mode http
    option dontlognull
    option redispatch
    retries 2
    maxconn 2000
    balance roundrobin
    #连接 server 超时 5 秒
    timeout connect 5000ms
    # 连接客户端超时 5 秒
    timeout client 5000ms
    # 服务端相应超时 5 秒
    timeout server 5000ms

frontend main
    bind *:6301
    default_backend webserver

backend webserver
    # 这里边配置 ip 和端口号
    server ngxin_master 172.20.128.4:80 check inter 2000 rise 2 fall 5
