#几种分配策略 none（轮询），weight（权重），ip_hash（访问ip）,url_hash（第三方）基于缓存的server，页面静态化
upstream backend {
    ip_hash;
    server 172.20.128.5:80;
    server 172.20.128.6:80;
    server 172.20.128.7:80;
}
server {
        listen 80;
        server_name  localhost;
        #root /www/laravel-bjyblog/public;
        gzip        on;#开启 gzip 压缩
        gzip_comp_level     2;#设置压缩比率 1~9
        gzip_min_length     1024k;#设置允许压缩的页面最小字节数，页面字节数从header头中的Content-Length中进行获取。
        gzip_proxied        any;#Nginx作为反向代理的时候启用，开启或者关闭后端服务器返回的结果
        gzip_types       text/plain application/x-javascript text/css text/html application/xml;#需要压缩的文件类型
        # 反向代理
        location / {
            proxy_set_header Host $http_host;   #设置主机地址,不设置会丢失 host
            proxy_pass_header Server;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header   X-Real-IP        $remote_addr;#设置真实的远端主机地址
            proxy_pass http://backend; #设置为上游服务器
        }
        location ~ .*\.(js|css|jpg|jpeg|gif|png|ico|pdf|txt)$ {
                        proxy_pass http://backend;
        }

        access_log  /var/log/nginx/access.log  main;# nginx 请求日志
        error_log  /var/log/nginx/error.log  error;# nginx 错误日志
 }